# Gallery-backend

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/: Greeting.java  GreetingController.java  RestTimestamp.java  TimestampController.java
app/src/main/java/lt/example/: DemoApplication.java  GenericResponse.java  Greeting.java  GreetingController.java  InsertController.java  TimestampController.java  UploadController.java  WebConfig.java
app/src/main/java/lt/example/controllers/: PhotoController.java  PhotoListController.java  TimestampController.java  UploadController.java
app/src/main/java/lt/example/dtos/: PhotoListDto.java  PhotoReviewDto.java  PhotoSearchDto.java  PhotoSendDto.java  PhotoUpdateDto.java  PhotoUploadDto.java  ResponseDto.java  UploadDto.java
app/src/main/java/lt/example/helpers/: ListHelper.java  PhotoListHelper.java  PhotoReviewHelper.java  PhotoUpdateHelper.java  SearchHelper.java  SendHelper.java  ThumbnailHelper.java  UploadHelper.java
app/src/main/resources/: application.properties
app/src/test/java/lt/example/: AppTest.java  DemoApplicationTests.java
bl/: pom.xml
bl/src/main/java/lt/example/criteria/: PhotoSearchCriteria.java
bl/src/main/java/lt/example/enums/: SortDirection.java  SortField.java
bl/src/main/java/lt/example/model/: PhotoListModel.java  PhotoUpdateModel.java
bl/src/main/java/lt/example/projections/: PhotoListProjection.java  PhotoTagProjection.java
bl/src/main/java/lt/example/repositories/: PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryCustomImpl.java  PhotoRepositoryImpl.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java  TagRepositoryImpl.java
bl/src/main/java/lt/example/repositories/impl/: PhotoRepositoryCustomImpl.java  TagRepositoryCustomImpl.java
bl/src/main/java/lt/example/services/: PhotoService.java  ThumbnailService.java
bl/src/main/java/lt/example/specifications/: PhotoSpecification.java
bl/src/main/java/lt/example/utilities/: ThumbnailUtility.java
model/: pom.xml
model/src/main/java/lt/example/: App.java
model/src/main/java/lt/example/entities/: Photo.java  Photos.java  Tag.java
model/src/main/resources/db/migration/: 02_19_1100_Create_photo_table.sql  02_20_1347_Delete_Photo_table.sql  02_26_2311_Create_Photo_table.sql  03_06_0243_Create_Photo_table.sql  03_06_1310_Create_Photo_table.sql  03_12_1043_Create_Photo_table.sql  03_24_1044_Create_Thumbnail_Column.sql  03_24_1112_Alter_Thumbnail_Datatype.sql  V04.03.1339__Create_Photo_table.sql  V04.03.1342__Create_Tag_and_PhotoTag_tables.sql
