spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=postgres
spring.datasource.username=user
spring.datasource.password=psw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=user
spring.flyway.password=psw
spring.flyway.validate-migration-naming=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
server.max-http-request-header-size=200KB